{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"login": {
			"name": "login",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "login",
			"order": 1
		},
		"email": {
			"name": "email",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "email",
			"order": 2
		},
		"status": {
			"name": "status",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "status",
			"order": 3
		}
	}
}